<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css" />


</head>

<body>
    <header>
        <div class="logo"><img src="shiba.png"></div>
        <nav>
            <ul class="nav-link">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>

            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>


            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>

            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>

            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>

            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>

            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>

            <article>
                <div class="imagen"><img src="valpo.webp"></div>
                <div class="ubicacion-puntuacion">
                    <h6>Valparaiso, Chile</h6>
                    <h6>3.5</h6>
                </div>
                <div class="descripcion">Vista al mar</div>
                <div class="fecha">38-45 feb</div>
                <div class="precio">USD $15</div>
            </article>


        </section>
    </main>
    <footer></footer>
</body>

</html>